stages:
  - build
  - test
  - deploy

#Build Stage
build-job
  stage: build
  script:
  - echo "Building the project..."

#Test Stage
test-job
  stage: test
  script:
  - echo "Running Tests..."
  - echo "All Tests Passed !"

#Deploy Stage
deply-job
  stage: deploy
  script:
  - echo "Deploying the project ..."
  - echo "Deployment completed!"
